# Server Configuration
PORT=8080

# MongoDB Connection
MONGO_URI=mongodb+srv://your-username:your-password@cluster0.mongodb.net/passportDB?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_secret_key

# Other Configurations
NODE_ENV=development
